{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Database=HospitalSystem; Port=5432; User Id=postgres; Password=Fa1konm1"
  },

  "AppSettings": {
    "BaseUrl": "https://localhost:5000"
  }
}
